package "hustcer/nanoid/lib"

// Values
let alphanumeric : String

let base58 : String

let base62 : String

fn custom_alphabet(String, size~ : Int = ..) -> (() -> String raise NanoidError) raise NanoidError

fn custom_random(String, Int, (Int) -> Array[Int]) -> (() -> String raise NanoidError) raise NanoidError

let filename_safe : String

let hex : String

let hex_upper : String

let lowercase : String

fn nanoid(size~ : Int = ..) -> String raise NanoidError

let nolookalikes : String

let nolookalikes_safe : String

let numbers : String

let uppercase : String

let url_alphabet : String

let url_safe : String

// Types and methods
type NanoidError

// Type aliases

// Traits

