// Generated using `moon info`, DON'T EDIT IT
package "hustcer/nanoid/lib"

// Values
let alphanumeric : String

let base58 : String

let base62 : String

fn calculate_mask(Int) -> Int

fn custom_alphabet(String, size? : Int) -> Result[() -> Result[String, NanoidError], NanoidError]

fn custom_alphabet_or_empty(String, size? : Int) -> () -> String

fn custom_random(String, Int, (Int) -> Result[Array[Int], NanoidError]) -> Result[() -> Result[String, NanoidError], NanoidError]

fn custom_random_or_empty(String, Int, (Int) -> Array[Int]) -> () -> String

let filename_safe : String

fn get_cached_alphabet_chars(String) -> Array[Char]

fn get_precomputed_batch_size(Int, Int, Int) -> Int?

let hex : String

let hex_upper : String

let lowercase : String

fn nanoid(size? : Int) -> Result[String, NanoidError]

fn nanoid_or_empty(size? : Int) -> String

let nolookalikes : String

let nolookalikes_safe : String

let numbers : String

fn string_to_chars(String) -> Array[Char]

let uppercase : String

let url_alphabet : String

let url_safe : String

// Errors

// Types and methods
pub enum NanoidError {
  EmptyAlphabet
  OversizedAlphabet(Int)
  DuplicateCharacter(Char, Int, Int)
  SizeTooSmall(Int)
  SizeTooLarge(Int)
  RandomGenerationError(String)
}
fn NanoidError::to_string(Self) -> String

// Type aliases

// Traits

