// Generated using `moon info`, DON'T EDIT IT
package "hustcer/nanoid/lib"

// Values
pub fn alphabet_to_chars(String) -> Array[Char]

pub let alphanumeric : String

pub fn atomic_increment_counter() -> Int

pub let base58 : String

pub let base62 : String

pub fn calculate_entropy_efficiency(Int, Int) -> Double

pub fn calculate_mask(Int) -> Int

pub fn calculate_waste_factor(Int, Int) -> Double

pub fn clear_alphabet_cache() -> Unit

pub fn constant_time_eq(String, String) -> Bool

pub fn count_set_bits(Int64) -> Int

pub fn custom_alphabet(String, size? : Int) -> Result[() -> Result[String, NanoidError], NanoidError]

pub fn custom_alphabet_or_empty(String, size? : Int) -> () -> String

pub fn custom_random(String, Int, (Int) -> Result[Array[Int], NanoidError]) -> Result[() -> Result[String, NanoidError], NanoidError]

pub fn custom_random_or_empty(String, Int, (Int) -> Array[Int]) -> () -> String

pub let filename_safe : String

pub fn get_batch_size_recommendation(Int, Int, Int) -> Int

pub fn get_cached_alphabet_chars(String) -> Array[Char]

pub fn get_precomputed_batch_size(Int, Int, Int) -> Int?

pub fn get_precomputed_mask(Int) -> Int?

pub let global_call_count : Ref[Int]

pub let hex : String

pub let hex_upper : String

pub fn increment_counter() -> (Int, Int)

pub let lowercase : String

pub fn nanoid(size? : Int) -> Result[String, NanoidError]

pub fn nanoid_or_empty(size? : Int) -> String

pub let nolookalikes : String

pub let nolookalikes_safe : String

pub let numbers : String

pub fn secure_clear_bytes(Array[Int]) -> Unit

pub fn secure_verify_id(String, String) -> Bool

pub fn string_to_chars(String) -> Array[Char]

pub let uppercase : String

pub let url_alphabet : String

pub let url_safe : String

// Errors

// Types and methods
pub enum NanoidError {
  EmptyAlphabet
  OversizedAlphabet(Int)
  DuplicateCharacter(Char, Int, Int)
  SizeTooSmall(Int)
  SizeTooLarge(Int)
  RandomGenerationError(String)
}
pub fn NanoidError::to_string(Self) -> String
pub fn NanoidError::to_string_detailed(Self) -> String

pub struct SimpleRng {
  mut state : Int64
}
pub fn SimpleRng::new(Int64) -> Self
pub fn SimpleRng::next_int(Self, Int) -> Int
pub fn SimpleRng::next_int64(Self) -> Int64

// Type aliases

// Traits

